       ,gggg,     d8'           ,ggg,                                                              ,gggg,                                                      ,gggg,                                      
      d8" "8I    d8'           dP""8I                                       8I                    d8" "8I                                        I8          ,88"""Y8b,                                    
      88  ,dP   ""            dP   88                                       8I                    88  ,dP                                        I8         d8"     `Y8                                    
   8888888P"                 dP    88                                       8I                 8888888P"                                      88888888     d8'   8b  d8                                    
      88                    ,8'    88                                       8I                    88                                             I8       ,8I    "Y88P'                                    
      88                    d88888888   gg,gggg,    gg,gggg,          ,gggg,8I   ,ggg,            88         ,ggg,     ,ggggg,         ,ggg,     I8       I8'             ,ggggg,      ,gggg,    ,ggggg,   
 ,aa,_88              __   ,8"     88   I8P"  "Yb   I8P"  "Yb        dP"  "Y8I  i8" "8i      ,aa,_88        i8" "8i   dP"  "Y8ggg     i8" "8i    I8       d8             dP"  "Y8ggg  dP"  "Yb  dP"  "Y8ggg
dP" "88P             dP"  ,8P      Y8   I8'    ,8i  I8'    ,8i      i8'    ,8I  I8, ,8I     dP" "88P        I8, ,8I  i8'    ,8I       I8, ,8I   ,I8,      Y8,           i8'    ,8I   i8'       i8'    ,8I  
Yb,_,d88b,,_         Yb,_,dP       `8b,,I8 _  ,d8' ,I8 _  ,d8'     ,d8,   ,d8b, `YbadP'     Yb,_,d88b,,_    `YbadP' ,d8,   ,d8'       `YbadP'  ,d88b,     `Yba,,_____, ,d8,   ,d8'  ,d8,_    _,d8,   ,d8'  
 "Y8P"  "Y88888       "Y8P"         `Y8PI8 YY88888PPI8 YY88888P    P"Y8888P"`Y8888P"Y888     "Y8P"  "Y88888888P"Y888P"Y8888P"        888P"Y88888P""Y88      `"Y8888888 P"Y8888P"    P""Y8888PPP"Y8888P"    
                                        I8          I8                                                                                                                                                     
                                        I8          I8                                                                                                                                                     
                                        I8          I8                                                                                                                                                     
                                        I8          I8                                                                                                                                                     
                                        I8          I8                                                                                                                                                     
                                        I8          I8                                                                                                                                                     